# SpringCloud-Template

./: README.md
api-gateway-service/: README.MD  build.gradle
api-gateway-service/gradle/wrapper/: gradle-wrapper.properties
api-gateway-service/src/main/java/com/siemens/mindsphere/maa/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/siemens/mindsphere/maa/filter/: AccessFilter.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/com/siemens/mindsphere/maa/: ApiGatewayServiceApplicationTests.java
common-errors/: README.MD  build.gradle  settings.gradle
common-errors/src/main/java/com/siemens/mindsphere/maa/common/errors/: InputValidationException
common-errors/src/main/java/com/siemens/mindsphere/maa/common/errors/response/: ErrorResponse.java
common-errors/src/test/java/com/siemens/mindsphere/maa/: CommonErrorsApplicationTests.java
config-service/: build.gradle  manifest.yml
config-service/gradle/wrapper/: gradle-wrapper.properties
config-service/src/main/java/com/siemens/mindsphere/maa/: ConfigServiceApplication.java
config-service/src/main/resources/: application-dev.properties  application-pcfdev.properties  application.properties
config-service/src/test/java/com/siemens/mindsphere/maa/: ConfigServiceApplicationTests.java
consumer-service/: build.gradle  settings.gradle
consumer-service/consumer-service-api/: build.gradle
consumer-service/consumer-service-domain/: build.gradle
consumer-service/src/main/java/com/siemens/mindsphere/maa/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/siemens/mindsphere/maa/consumerservice/controller/: ConsumerServiceController.java
consumer-service/src/main/java/com/siemens/mindsphere/maa/consumerservice/fallback/: ConsumerServiceApiFallback.java
consumer-service/src/main/java/com/siemens/mindsphere/maa/consumerservice/service/: ConsumerService.java
consumer-service/src/main/java/com/siemens/mindsphere/maa/consumerservice/service/impl/: ConsumerServiceImpl.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/siemens/mindsphere/maa/: ConsumerServiceApplicationTests.java
provider-service/: README.MD  build.gradle  manifest.yml  settings.gradle
provider-service/gradle/wrapper/: gradle-wrapper.properties
provider-service/provider-service-api/: build.gradle
provider-service/provider-service-api/src/main/java/com.siemens.mindsphere.maa.providerservice.api/: ProviderServiceApi.java
provider-service/provider-service-domain/: build.gradle
provider-service/provider-service-domain/src/main/java/com/siemens/mindsphere/maa/providerservice/domain/: MongoDBUser.java  ProviderServiceDomainUser.java  RedisUser.java
provider-service/src/main/java/com/siemens/mindsphere/maa/: ProviderServiceApplication.java
provider-service/src/main/java/com/siemens/mindsphere/maa/providerservice/config/: MongoConfig.java  RedisConfig.java  Swagger2.java
provider-service/src/main/java/com/siemens/mindsphere/maa/providerservice/controller/: ProviderServiceController.java
provider-service/src/main/java/com/siemens/mindsphere/maa/providerservice/dao/: MyMongoRepository.java  MyRedisRepository.java  PostgresRepository.java
provider-service/src/main/java/com/siemens/mindsphere/maa/providerservice/exception/: GlobalExceptionHandler.java
provider-service/src/main/java/com/siemens/mindsphere/maa/providerservice/service/: ProviderService.java
provider-service/src/main/java/com/siemens/mindsphere/maa/providerservice/service/Impl/: ProviderServiceImpl.java
provider-service/src/main/resources/: application-test.properties
provider-service/src/test/java/com/siemens/mindsphere/maa/: ProviderServiceApplicationTests.java
provider-service/src/test/java/com/siemens/mindsphere/maa/controllertest/: ProviderServiceControllerTests.java
provider-service/src/test/java/com/siemens/mindsphere/maa/servicetest/: ProviderServiceTest.java
provider-service/src/test/resources/: user.json
rabbitmq/: build.gradle
rabbitmq/gradle/wrapper/: gradle-wrapper.properties
rabbitmq/src/main/java/com/siemens/mindsphere/maa/: RabbitmqApplication.java
rabbitmq/src/main/java/com/siemens/mindsphere/maa/rabbitmq/config/: RabbitConfig.java
rabbitmq/src/main/java/com/siemens/mindsphere/maa/rabbitmq/contorller/: Sender.java
rabbitmq/src/main/java/com/siemens/mindsphere/maa/rabbitmq/service/impl/: Receiver.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/siemens/mindsphere/maa/: RabbitmqApplicationTests.java
registry-server/: README.MD  build.gradle
registry-server/src/main/java/com/siemens/mindsphere/maa/: RegistryServerApplication.java
registry-server/src/main/resources/: application-dev.yml  application.yml
registry-server/src/test/java/com/example/demo/: RegistryServerApplicationTests.java
registry-server/src/test/java/com/siemens/mindsphere/maa/: RegistryServerApplicationTests.java
service-admin-service/: README.MD  build.gradle
service-admin-service/gradle/wrapper/: gradle-wrapper.properties
service-admin-service/src/main/java/com/siemens/mindsphere/maa/: ServiceAdminServiceApplication.java
service-admin-service/src/main/resources/: application.properties
service-admin-service/src/test/java/com/siemens/mindsphere/maa/: ServiceAdminServiceApplicationTests.java
stream-hello/: build.gradle
stream-hello/gradle/wrapper/: gradle-wrapper.properties
stream-hello/src/main/java/com/siemens/mindsphere/maa/: StreamHelloApplication.java
stream-hello/src/main/java/com/siemens/mindsphere/maa/stream/: SinkReceiver.java
stream-hello/src/test/java/com/siemens/mindsphere/maa/: StreamHelloApplicationTests.java
zipkin-server/: README.MD  build.gradle
zipkin-server/src/main/java/com/siemens/mindsphere/maa/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/com/siemens/mindsphere/maa/: ZipkinServerApplicationTests.java
