buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
//		mavenCentral()
		maven { url "http://146.122.219.146:8081/repository/maven-public/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.siemens.mindsphere.maa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
//	mavenCentral()
//	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://146.122.219.146:8081/repository/maven-public/" }
}


ext {
	springCloudVersion = 'Dalston.SR4'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-config-server')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
