buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		//mavenCentral()
		maven { url 'http://146.122.219.146:8081/repository/maven-public' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.siemens.mindsphere.maa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url 'http://146.122.219.146:8081/repository/maven-public' }
}


ext {
	springCloudVersion = 'Edgware.RELEASE'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	compile('io.zipkin.java:zipkin-server')
	runtime('io.zipkin.java:zipkin-autoconfigure-ui')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
