spring.application.name=config-server
server.port=7777

##Git repo for configuration
spring.cloud.config.server.git.uri=https://github.com/Shuanbao-Liu/SpringCloudLearning
spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
## Git access account
spring.cloud.config.server.git.username=shuanbaoliu@gmail.com
spring.cloud.config.server.git.password=l1314213l

