defaultTasks 'clean', ':consumer-service-domain:jar', ':consumer-service-api:jar', 'build'

//All projects shared properties & plugin dependencies
buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
		springCloudVersion = 'Dalston.SR4'
		localNexusServer = 'http://146.122.219.146:8081/repository/maven-public/'
		localNexusReleases = 'http://146.122.219.146:8081/repository/maven-releases'
		localNexusSnapshots = 'http://146.122.219.146:8081/repository/maven-snapshots'
	}
	repositories {
		maven { url localNexusServer }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects{
	apply plugin: 'java'
	apply plugin:  'maven'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'

	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		maven { url localNexusServer }
	}

	uploadArchives {
		repositories {
			mavenDeployer {
				// Internal releases repo
				repository (url: localNexusReleases) {
					authentication (userName: "admin", password: "admin123")
				}
				// Internal snapshots repo
				snapshotRepository (url: localNexusSnapshots) {
					authentication(userName: "admin", password: "admin123")
				}
			}
		}
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-feign')

	compile('com.siemens.mindsphere.maa:provider-service-api:0.0.1-SNAPSHOT')
	compile('com.siemens.mindsphere.maa:provider-service-domain:0.0.1-SNAPSHOT')

	compile ('io.springfox:springfox-swagger2:2.7.0')
	compile ('io.springfox:springfox-swagger-ui:2.7.0')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')

	compile project(':consumer-service-domain')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
