buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
		springCloudVersion = 'Dalston.SR4'
	}
	repositories {
		maven { url "http://146.122.219.146:8081/repository/maven-public/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.siemens.mindsphere.maa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "http://146.122.219.146:8081/repository/maven-public/" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    //for admin-service
	compile('de.codecentric:spring-boot-admin-server:1.5.5')
	compile('de.codecentric:spring-boot-admin-server-ui:1.5.5')
	compile('de.codecentric:spring-boot-admin-server-ui-login:1.5.5')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
