spring.application.name=config-service
server.port=7777

# Eureka
eureka.server.hostname=localhost
eureka.server.port=2222
eureka.client.serviceUrl.defaultZone=http://${eureka.server.hostname}:${eureka.server.port}/eureka