spring.profiles.active=dev
spring.application.name=config-server
server.port=7777

##Git repo for configuration
spring.cloud.config.server.git.uri=http://146.122.219.110:8800/spring-cloud/config-service
spring.cloud.config.server.git.search-paths={application}

## Git access account
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password

