eureka.instance.instanceId=${vcap.application.name}:${vcap.application.application_id:${random.value}}
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.client.healthcheck.enabled=false
eureka.client.serviceUrl.defaultZone=${vcap.services.eureka.credentials.url}

security.basic.enabled=false
management.security.enabled=false
