# Eureka
eureka.server.hostname=localhost
eureka.server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka
# http://${eureka.server.hostname}:${eureka.server.port}/eureka

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=springcloud
rabbitmq.password=123456

security.basic.enabled=false
management.security.enabled=false
